# boot-commons

./: README.md  pom.xml
src/main/java/com/bootcommons/: BootCommonsApplication.java
src/main/java/com/bootcommons/controllers/: SwaggerController.java
src/main/java/com/bootcommons/models/: Caches.java  Student.java
src/main/java/com/bootcommons/services/: CacheService.java
src/main/java/com/bootcommons/utils/: Util.java
src/main/java/com/example/bootcommons/: BootCommonsApplication.java
src/main/java/com/example/bootcommons/controllers/: SwaggerController.java
src/main/java/com/example/bootcommons/models/: Caches.java  Student.java
src/main/java/com/example/bootcommons/services/: CacheService.java
src/main/java/com/example/bootcommons/utils/: Util.java
src/main/java/com/github/: BootCommonsApplication.java
src/main/java/com/github/bootcommons/configs/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/github/bootcommons/entities/: Auditable.java
src/main/java/com/github/bootcommons/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/github/bootcommons/models/: Caches.java  Student.java
src/main/java/com/github/bootcommons/services/: CacheService.java
src/main/java/com/github/bootcommons/utils/: Util.java
src/main/java/com/helper/: BootCommonsApplication.java
src/main/java/com/helper/bootcommons/configs/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/helper/bootcommons/controllers/: SwaggerAutoController.java  SwaggerController.java
src/main/java/com/helper/bootcommons/entities/: Auditable.java
src/main/java/com/helper/bootcommons/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/helper/bootcommons/models/: Caches.java  Student.java
src/main/java/com/helper/bootcommons/services/: CacheService.java
src/main/java/com/helper/bootcommons/utils/: Util.java
src/main/java/io/github/siddharth177/: BootCommonsApplication.java
src/main/java/io/github/siddharth177/bootcommons/aop/annotations/: HandleException.java  Loggable.java  ThrowIf.java  Timed.java
src/main/java/io/github/siddharth177/bootcommons/aop/aspects/: ExceptionAspect.java  LoggingAspect.java  TimingAspect.java
src/main/java/io/github/siddharth177/bootcommons/aop/config/: AopConfig.java
src/main/java/io/github/siddharth177/bootcommons/configs/: CorsConfig.java  SwaggerConfig.java
src/main/java/io/github/siddharth177/bootcommons/controller/: GenericRestController.java
src/main/java/io/github/siddharth177/bootcommons/core/exception/: GlobalExceptionHandler.java
src/main/java/io/github/siddharth177/bootcommons/dto/: ErrorResponse.java
src/main/java/io/github/siddharth177/bootcommons/entities/: Auditable.java
src/main/java/io/github/siddharth177/bootcommons/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/io/github/siddharth177/bootcommons/models/: Caches.java  Student.java
src/main/java/io/github/siddharth177/bootcommons/services/: BaseService.java  CacheService.java  IBaseService.java
src/main/java/io/github/siddharth177/bootcommons/utils/: Util.java
src/main/resources/: application.properties
src/test/java/com/bootcommons/: BootCommonsApplicationTests.java
src/test/java/com/example/bootcommons/: BootCommonsApplicationTests.java
src/test/java/com/helper/bootcommons/: BootCommonsApplicationTests.java
